DATABASE_URL=postgres://ajust-user:ajust-pass@127.0.0.1:5436/ajust
JSON_WEB_TOKEN=123456789
SENDINBLUE=123456
SUPPORT_EMAIL=support@a-just.fr
SENTRY_API=
TYPE_ID=
SERVER_URL=
SSO_URL=
SSO_PRIVATE_KEY=
SSO_PUBLIC_KEY=
REDIS_URL=